APP_ENV=development

# Development Database Config
DEV_DB_USER=slam
DEV_DB_NAME=slam_dev
DEV_DB_PASSWORD=1234
DEV_DB_PORT=5432

DEV_DB_DRIVER=postgres
DEV_DB_HOST=chat-server
DEV_DB_SSLMODE=disable
DEV_DB_TIMEZONE=UTC

