# ========================================================
# 🌱 Example Environment File for Development (.env.dev)
# This file is for example purposes only. Modify as needed.
# To use, copy this file as `.env.dev`:
#   cp .env.dev.example .env.dev
# ========================================================

DEV_DB_USER=
DEV_DB_NAME=slam.dev
DEV_DB_PASSWORD=
DEV_DB_PORT=5432

DEV_DB_DRIVER=postgres
DEV_DB_HOST=database
DEV_DB_SSLMODE=disable
DEV_DB_TIMEZONE=UTC

