services:
  chat-server:
    container_name: slam-server
    build:
      context: ../../
      dockerfile: ./deployment/dev/dockerfile
    ports:
      - "6666:6666"
    volumes:
      - ../../:/app
    depends_on:
      - database
    networks:
      - secure-chat

  database:
    container_name: slam-postgres
    image: postgres:13
    ports:
      - "5432:5432"
    volumes:
      - ../../storage/postgres_data:/var/lib/postgresql/data
      - ../script:/docker-entrypoint-initdb.d
    networks:
      - secure-chat
    environment:
      POSTGRES_DB: ${DEV_DB_NAME}
      POSTGRES_USER: ${DEV_DB_USER}
      POSTGRES_PASSWORD: ${DEV_DB_PASSWORD}
      POSTGRES_PORT: ${DEV_DB_PORT}

networks:
  secure-chat:
    driver: bridge
