# Production Database Config
PROD_DB_USER=slam
PROD_DB_NAME=slam_prod
PROD_DB_PASSWORD=1543
PROD_DB_PORT=5432

PROD_DB_DRIVER=postgres
PROD_DB_HOST=database
PROD_DB_SSLMODE=disable
PROD_DB_TIMEZONE=UTC
