services:
  chat-server:
    container_name: slam-server-prod
    build:
      context: ../../.
      dockerfile: ./deployment/prod/Dockerfile
    ports:
      - "6666:6666"
    depends_on:
      - database
    networks:
      - secure-chat
    volumes:
      - ../../clients:/app/clients # Make sure that we can see clients.
      - ../../logs:/app/logs # Make sure this matches the log file path set in config.yaml.

  database:
    container_name: slam-postgres-prod
    image: postgres:13
    volumes:
      - ../../storage/postgres_data:/var/lib/postgresql/data
      - ../script:/docker-entrypoint-initdb.d
    networks:
      - secure-chat
    environment:
      POSTGRES_DB: ${PROD_DB_NAME}
      POSTGRES_USER: ${PROD_DB_USER}
      POSTGRES_PASSWORD: ${PROD_DB_PASSWORD}
      POSTGRES_PORT: ${PROD_DB_PORT}

networks:
  secure-chat:
    driver: bridge
